<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #uploaded-image {
            display: none;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Upload Image</h1>
    <form id="upload-form" method="POST" enctype="multipart/form-data">
        <input id="file-input" type="file" name="file" onchange="displayImage()">
        <input type="submit" value="Upload">
    </form>

    <img id="uploaded-image" src="" alt="Uploaded Image">
    
    <script>
        function displayImage() {
            var input = document.getElementById('file-input');
            var image = document.getElementById('uploaded-image');
            var file = input.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                image.src = e.target.result;
                image.style.display = 'block';
                localStorage.setItem('uploadedImage',e.target.result);
            };

            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>
